set_global_assignment -name QIP_FILE rtl/tg68k/TG68K.qip
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VERILOG_FILE rtl/scsi.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ncr5380.sv
set_global_assignment -name VERILOG_FILE rtl/floppy_track_encoder.v
set_global_assignment -name VERILOG_FILE rtl/floppy.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ps2_kbd.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/adb.sv
set_global_assignment -name VERILOG_FILE rtl/ps2_mouse.v
set_global_assignment -name VERILOG_FILE rtl/scc.v
set_global_assignment -name VERILOG_FILE rtl/uart/txuart.v
set_global_assignment -name VERILOG_FILE rtl/uart/rxuart.v
set_global_assignment -name VERILOG_FILE rtl/swim.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/via6522.sv
set_global_assignment -name VERILOG_FILE rtl/addrDecoder.v
set_global_assignment -name VERILOG_FILE rtl/addrController_top.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dataController_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cuda_maclc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/egret_behavioral.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ariel_ramdac.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/maclc_v8_video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pseudovia.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/asc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/egret/egret_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/egret/m68hc05_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/egret/m68hc05_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE MacLC.sv
